TweetClassifier	05.06.15 19:31:35	result	|	truth	tweet
TweetClassifier	05.06.15 19:31:35	1	|	1	Reading my kindle2...  Love it... Lee childs is good read.
TweetClassifier	05.06.15 19:31:35	1	|	1	Ok, first assesment of the #kindle2 ...it fucking rocks!!!
TweetClassifier	05.06.15 19:31:35	1	|	1	@kenburbary You'll love your Kindle2. I've had mine for a few months and never looked back. The new big one is huge! No need for remorse! :)
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Fuck this economy. I hate aig and their non loan given asses.
TweetClassifier	05.06.15 19:31:35	1	|	1	Jquery is my new best friend.
TweetClassifier	05.06.15 19:31:35	1	|	1	Loves twitter
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@Karoli I firmly believe that Obama/Pelosi have ZERO desire to be civil.  It's a charade and a slogan, but they want to destroy conservatism
TweetClassifier	05.06.15 19:31:35	1	|	1	Watchin Espn..Jus seen this new Nike Commerical with a Puppet Lebron..sh*t was hilarious...LMAO!!!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	I was talking to this guy last night and he was telling me that he is a die hard Spurs fan.  He also told me that he hates LeBron James.
TweetClassifier	05.06.15 19:31:35	1	|	1	i love lebron. http://bit.ly/PdHur
TweetClassifier	05.06.15 19:31:35	1	|	1	@Pmillzz lebron IS THE BOSS
TweetClassifier	05.06.15 19:31:35	1	|	1	@sketchbug Lebron is a hometown hero to me, lol I love the Lakers but let's go Cavs, lol
TweetClassifier	05.06.15 19:31:35	1	|	1	lebron and zydrunas are such an awesome duo
TweetClassifier	05.06.15 19:31:35	1	|	1	@wordwhizkid Lebron is a beast... nobody in the NBA comes even close.
TweetClassifier	05.06.15 19:31:35	1	|	1	downloading apps for my iphone! So much fun :-) There literally is an app for just about anything.
TweetClassifier	05.06.15 19:31:35	1	|	1	http://twurl.nl/epkr4b - awesome come back from @biz (via @fredwilson)
TweetClassifier	05.06.15 19:31:35	1	|	1	In montreal for a long weekend of R&R. Much needed.
TweetClassifier	05.06.15 19:31:35	1	|	1	Booz Allen Hamilton has a bad ass homegrown social collaboration platform. Way cool!  #ttiv
TweetClassifier	05.06.15 19:31:35	1	|	1	[#MLUC09] Customer Innovation Award Winner: Booz Allen Hamilton -- http://ping.fm/c2hPP
TweetClassifier	05.06.15 19:31:35	1	|	1	@phyreman9 Google is always a good place to look. Should've mentioned I worked on the Mustang w/ my Dad, @KimbleT.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	US planning to resume the military tribunals at Guantanamo Bay... only this time those on trial will be AIG execs and Chrysler debt holders
TweetClassifier	05.06.15 19:31:35	1	|	1	@spinuzzi: Has been a bit crazy, with steep learning curve, but LyX is really good for long docs. For anything shorter, it would be insane.
TweetClassifier	05.06.15 19:31:35	1	|	1	is going to sleep then on a bike ride:]
TweetClassifier	05.06.15 19:31:35	-1	|	-1	cant sleep... my tooth is aching.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Blah, blah, blah same old same old. No plans today, going back to sleep I guess.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	?Obama Administration Must Stop Bonuses to AIG Ponzi Schemers ... http://bit.ly/2CUIg
TweetClassifier	05.06.15 19:31:35	1	|	1	@YarnThing you will not regret going to see Star Trek. It was AWESOME!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	annoying new trend on the internets:  people picking apart michael lewis and malcolm gladwell.  nobody wants to read that.
TweetClassifier	05.06.15 19:31:35	1	|	1	Highly recommend: http://tinyurl.com/HowDavidBeatsGoliath by Malcolm Gladwell
TweetClassifier	05.06.15 19:31:35	1	|	1	Blink by malcolm gladwell amazing book and The tipping point!
TweetClassifier	05.06.15 19:31:35	1	|	1	Malcolm Gladwell might be my new man crush
TweetClassifier	05.06.15 19:31:35	-1	|	-1	omg. The commercials alone on ESPN are going to drive me nuts.
TweetClassifier	05.06.15 19:31:35	1	|	1	@robmalon Playing with Twitter API sounds fun.  May need to take a class or find a new friend who like to generate results with API code.
TweetClassifier	05.06.15 19:31:35	1	|	1	Hello Twitter API ;)
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@morind45 Because the twitter api is slow and most client's aren't good.
TweetClassifier	05.06.15 19:31:35	1	|	1	is scrapbooking with Nic =D
TweetClassifier	05.06.15 19:31:35	1	|	1	RT @mashable: Five Things Wolfram Alpha Does Better (And Vastly Different) Than Google - http://bit.ly/6nSnR
TweetClassifier	05.06.15 19:31:35	1	|	1	just changed my default pic to a Nike basketball cause bball is awesome!!!!!
TweetClassifier	05.06.15 19:31:35	1	|	1	By the way, I'm totally inspired by this freaky Nike commercial: http://snurl.com/icgj9
TweetClassifier	05.06.15 19:31:35	-1	|	-1	needs someone to explain lambda calculus to him! :(
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Took the Graduate Field Exam for Computer Science today.  Nothing makes you feel like more of an idiot than lambda calculus.
TweetClassifier	05.06.15 19:31:35	1	|	1	SHOUT OUTS TO ALL EAST PALO ALTO FOR BEING IN THE BUILDIN KARIZMAKAZE 50CAL GTA! ALSO THANKS TO PROFITS OF DOOM UNIVERSAL HEMPZ CRACKA......
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@legalgeekery Yeahhhhhhhhh, I wouldn't really have lived in East Palo Alto if I could have avoided it.  I guess it's only for the summer.
TweetClassifier	05.06.15 19:31:35	1	|	1	@accannis @edog1203 Great Stanford course. Thanks for making it available to the public! Really helpful and informative for starting off!
TweetClassifier	05.06.15 19:31:35	1	|	1	@ work til 6pm... lets go lakers!!!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Damn you North Korea. http://bit.ly/KtMeQ
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Can we just go ahead and blow North Korea off the map already?
TweetClassifier	05.06.15 19:31:35	-1	|	-1	North Korea, please cease this douchebaggery. China doesn't even like you anymore. http://bit.ly/NeHSl
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Why the hell is Pelosi in freakin China? and on whose dime?
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Are YOU burning more cash $$$ than Chrysler and GM? Stop the financial tsunami. Where "bailout" means taking a handout!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	insects have infected my spinach plant :(
TweetClassifier	05.06.15 19:31:35	-1	|	-1	wish i could catch every mosquito in the world n burn em slowly.they been bitin the shit outta me 2day.mosquitos are the assholes of insects
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Just got mcdonalds goddam those eggs make me sick. O yeah Laker up date go lakers. Not much of an update? Well it's true so suck it
TweetClassifier	05.06.15 19:31:35	-1	|	-1	History exam studying ugh
TweetClassifier	05.06.15 19:31:35	-1	|	-1	I hate revision, it's so boring! I am totally unprepared for my exam tomorrow :( Things are not looking good...
TweetClassifier	05.06.15 19:31:35	-1	|	-1	It's a bank holiday, yet I'm only out of work now. Exam season sucks:(
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Life?s a bitch? and so is Dick Cheney. #p2 #bipart #tlot #tcot #hhrs #GOP #DNC http://is.gd/DjyQ
TweetClassifier	05.06.15 19:31:35	-1	|	-1	"The Republican party is a bunch of anti-abortion zealots who couldn't draw flies to a dump." -- Neal Boortz (just now, on the radio)
TweetClassifier	05.06.15 19:31:35	-1	|	-1	i srsly hate the stupid twitter API timeout thing, soooo annoying!!!!! :(
TweetClassifier	05.06.15 19:31:35	1	|	1	@psychemedia I really liked @kswedberg's "Learning jQuery" book. http://bit.ly/pg0lT is worth a look too
TweetClassifier	05.06.15 19:31:35	1	|	1	Very Interesting Ad from Adobe by Goodby, Silverstein & Partners - YouTube - Adobe CS4: Le Sens Propre http://bit.ly/VprpT
TweetClassifier	05.06.15 19:31:35	1	|	1	Goodby Silverstein agency new site! http://www.goodbysilverstein.com/ Great!
TweetClassifier	05.06.15 19:31:35	1	|	1	RT @designplay Goodby, Silverstein's new site: http://www.goodbysilverstein.com/ I enjoy it. *nice find!*
TweetClassifier	05.06.15 19:31:35	1	|	1	top ten most watched on Viral-Video Chart.  Love the nike #mostvaluablepuppets campaign from Wieden & Kennedy http://bit.ly/nR1n9
TweetClassifier	05.06.15 19:31:35	1	|	1	zomg!!! I have a G2!!!!!!!
TweetClassifier	05.06.15 19:31:35	1	|	1	Ok so lots of buzz from IO2009 but how lucky are they - a Free G2!! http://is.gd/Hyzl
TweetClassifier	05.06.15 19:31:35	1	|	1	just got a free G2 android at google i/o!!!
TweetClassifier	05.06.15 19:31:35	1	|	1	Guess I'll be retiring my G1 and start using my developer G2 woot #googleio
TweetClassifier	05.06.15 19:31:35	1	|	1	I am happy for Philip being at GoogleIO today
TweetClassifier	05.06.15 19:31:35	1	|	1	Lakers played great!  Cannot wait for Thursday night Lakers vs. ???
TweetClassifier	05.06.15 19:31:35	-1	|	-1	VIRAL MARKETING FAIL. This Acia Pills brand oughta get shut down for hacking into people's messenger's.  i get 5-6 msgs in a day! Arrrgh!
TweetClassifier	05.06.15 19:31:35	1	|	1	watching Night at The Museum . Lmao
TweetClassifier	05.06.15 19:31:35	1	|	1	i loved night at the museum!!!
TweetClassifier	05.06.15 19:31:35	1	|	1	just got back from the movies.  went to see the new night at the museum with rachel.  it was good
TweetClassifier	05.06.15 19:31:35	1	|	1	@shannyoday I will take you on a date to see night at the museum 2 whenever you want...it looks soooooo good
TweetClassifier	05.06.15 19:31:35	1	|	1	no watching The Night At The Museum. Getting Really Good
TweetClassifier	05.06.15 19:31:35	1	|	1	Night at the Museum, Wolverine and junk food - perfect monday!
TweetClassifier	05.06.15 19:31:35	1	|	1	saw night at the museum 2 last night.. pretty crazy movie.. but the cast was awesome so it was well worth it. Robin Williams forever!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	It's unfortunate that after the Stimulus plan was put in place twice to help GM on the back of the American people has led to the inevitable
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Tell me again why we are giving more $$ to GM?? We should use that $ for all the programs that support the unemployed.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Time Warner cable is down again 3rd time since Memorial Day bummer!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	NOOOOOOO my DVR just died and I was only half way through the EA presser. Hate you Time Warner
TweetClassifier	05.06.15 19:31:35	-1	|	-1	F*ck Time Warner Cable!!! You f*cking suck balls!!! I have a $700 HD tv & my damn HD channels hardly ever come in. Bullshit!!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	time warner has the worse customer service ever. I will never use them again
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Time warner is the devil. Worst possible time for the Internet to go out.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Fuck no internet damn time warner!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	time warner really picks the worst time to not work. all i want to do is get to mtv.com so i can watch the hills. wtfffff.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	I hate Time Warner! Soooo wish I had Vios. Cant watch the fricken Mets game w/o buffering. I feel like im watching free internet porn.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Ahh...got rid of stupid time warner today & now taking a nap while the roomies cook for me. Pretty good end for a monday :)
TweetClassifier	05.06.15 19:31:35	-1	|	-1	is being fucked by time warner cable. didnt know modems could explode. and Susan Boyle sucks too!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Time Warner Cable slogan: Where calling it a day at 2pm Happens.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	My wrist still hurts. I have to get it looked at. I HATE the dr/dentist/scary places. :( Time to watch Eagle eye. If you want to join, txt!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	THE DENTIST LIED! " U WON'T FEEL ANY DISCOMORT! PROB WON'T EVEN NEED PAIN PILLS" MAN U TWIPPIN THIS SHIT HURT!! HOW MANY PILLS CAN I TAKE!!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@kirstiealley my dentist is great but she's expensive...=(
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Son has me looking at cars online.  I hate car shopping.  Would rather go to the dentist!  Anyone with a good car at a good price to sell?
TweetClassifier	05.06.15 19:31:35	-1	|	-1	luke and i got stopped walking out of safeway and asked to empty our pockets and lift our shirts. how jacked up is that?
TweetClassifier	05.06.15 19:31:35	1	|	1	Safeway is very rock n roll tonight
TweetClassifier	05.06.15 19:31:35	-1	|	-1	The safeway bathroom still smells like ass!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	At safeway on elkhorn, they move like they're dead!
TweetClassifier	05.06.15 19:31:35	1	|	1	@matthewcyan I finally got around to using jquery to make my bio collapse. Yay for slide animations.
TweetClassifier	05.06.15 19:31:35	1	|	1	@PDubyaD right!!! LOL we'll get there!! I have high expectations, Warren Buffet style.
TweetClassifier	05.06.15 19:31:35	1	|	1	RT @blknprecious1: RT GREAT @dbroos "Someone's sitting in the shade today because someone planted a tree a long time ago."- Warren Buffet
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Time Warner Road Runner customer support here absolutely blows. I hate not having other high-speed net options. I'm ready to go nuclear.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Time Warner cable phone reps r dumber than nails!!!!! UGH! Cable was working 10 mins ago now its not WTF!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@siratomofbones we tried but Time Warner wasn't being nice so we recorded today. :)
TweetClassifier	05.06.15 19:31:35	-1	|	-1	OMG - time warner f'ed up my internet install - instead of today  its now NEXT saturday - another week w/o internet! &$*ehfa^V9fhg[*# fml.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@KarrisFoxy If you're being harassed by calls about your car warranty, changing your number won't fix that. They call every number. #d-bags
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Just blocked United Blood Services using Google Voice. They call more than those Car Warranty guys.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	#at&t is complete fail.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@Mbjthegreat i really dont want AT&T phone service..they suck when it comes to having a signal
TweetClassifier	05.06.15 19:31:35	-1	|	-1	I say we just cut out the small talk: AT&T's new slogan: F__k you, give us your money. (Apologies to Bob Geldof.)
TweetClassifier	05.06.15 19:31:35	-1	|	-1	pissed about at&t's mid-contract upgrade price for the iPhone (it's $200 more) I'm not going to pay $499 for something I thought was $299
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@springsingfiend @dvyers @sethdaggett @jlshack AT&T dropped the ball and isn't supporting crap with the new iPhone 3.0... FAIL #att SUCKS!!!
TweetClassifier	05.06.15 19:31:35	1	|	1	@ArunBasilLal I love Google Translator too ! :D Good day mate !
TweetClassifier	05.06.15 19:31:35	1	|	1	reading on my new Kindle2!
TweetClassifier	05.06.15 19:31:35	1	|	1	My Kindle2 came and I LOVE it! :)
TweetClassifier	05.06.15 19:31:35	1	|	1	Obama is quite a good comedian! check out his dinner speech on CNN :) very funny jokes.
TweetClassifier	05.06.15 19:31:35	1	|	1	' Barack Obama shows his funny side " >> http://tr.im/l0gY !! Great speech..
TweetClassifier	05.06.15 19:31:35	1	|	1	Obama's speech was pretty awesome last night! http://bit.ly/IMXUM
TweetClassifier	05.06.15 19:31:35	1	|	1	Reading  "Bill Clinton Fail - Obama Win?" http://tinyurl.com/pcyxj7
TweetClassifier	05.06.15 19:31:35	1	|	1	Obama's got JOKES!! haha just got to watch a bit of his after dinner speech from last night... i'm in love with mr. president ;)
TweetClassifier	05.06.15 19:31:35	-1	|	-1	LEbron james got in a car accident i guess..just heard it on evening news...wow i cant believe it..will he be ok ? http://twtad.com/69750
TweetClassifier	05.06.15 19:31:35	1	|	1	is it me or is this the best the playoffs have been in years oh yea lebron and melo in the finals
TweetClassifier	05.06.15 19:31:35	1	|	1	@khalid0456 No, Lebron is the best
TweetClassifier	05.06.15 19:31:35	1	|	1	@the_real_usher LeBron is cool.  I like his personality...he has good character.
TweetClassifier	05.06.15 19:31:35	1	|	1	@Lou911 Lebron is MURDERING shit.
TweetClassifier	05.06.15 19:31:35	1	|	1	@cthagod when Lebron is done in the NBA he will probably be greater than Kobe. Like u said Kobe is good but there alot of 'good' players.
TweetClassifier	05.06.15 19:31:35	1	|	1	KOBE IS GOOD BT LEBRON HAS MY VOTE
TweetClassifier	05.06.15 19:31:35	1	|	1	@asherroth World Cup 2010 Access?? Damn, that's a good look!
TweetClassifier	05.06.15 19:31:35	1	|	1	Just bought my tickets for the 2010 FIFA World Cup in South Africa. Its going to be a great summer. http://bit.ly/9GEZI
TweetClassifier	05.06.15 19:31:35	-1	|	-1	I have to go to Booz Allen Hamilton for a 2hr meeting :(  But then i get to go home :)
TweetClassifier	05.06.15 19:31:35	1	|	1	The great Indian tamasha truly will unfold from May 16, the result day for Indian General Election.
TweetClassifier	05.06.15 19:31:35	1	|	1	@faithbabywear Ooooh, what model are you getting??? I have the 40D and LOVE LOVE LOVE LOVE it!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	itchy back!! dont ya hate it!
TweetClassifier	05.06.15 19:31:35	1	|	1	Stanford Charity Fashion Show a top draw http://cli.gs/NeNuAH
TweetClassifier	05.06.15 19:31:35	1	|	1	Stanford University?s Facebook Profile is One of the Most Popular Official University Pages - http://tinyurl.com/p5b3fl
TweetClassifier	05.06.15 19:31:35	1	|	1	Lyx is cool.
TweetClassifier	05.06.15 19:31:35	1	|	1	RT @PassionModel 'American Idol' fashion: Adam Lambert tones down, Danny Gokey cute ... http://cli.gs/7JWSHV
TweetClassifier	05.06.15 19:31:35	-1	|	-1	so tired. i didn't sleep well at all last night.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	bonjour San Francisco. My back hurts from last night..
TweetClassifier	05.06.15 19:31:35	1	|	1	With my best girl for a few more hours in San francisco. Mmmmmfamily is wonderful!
TweetClassifier	05.06.15 19:31:35	1	|	1	Went to see the Star Trek movie last night.  Very satisfying.
TweetClassifier	05.06.15 19:31:35	1	|	1	I can't wait, going to see star trek tonight!!
TweetClassifier	05.06.15 19:31:35	1	|	1	Star Trek was as good as everyone said!!
TweetClassifier	05.06.15 19:31:35	1	|	1	am loving new malcolm gladwell book - outliers
TweetClassifier	05.06.15 19:31:35	1	|	1	I highly recommend Malcolm Gladwell's 'The Tipping Point.' My next audiobook will probably be one of his as well.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@sportsguy33 hey no offense but malcolm gladwell is a pretenious, annoying cunt and he brings you down. cant read his shit
TweetClassifier	05.06.15 19:31:35	1	|	1	RT @clashmore: http://bit.ly/SOYv7  Great article by Malcolm Gladwell.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	i hate comcast right now. everything is down cable internet & phone....ughh what am i to do
TweetClassifier	05.06.15 19:31:35	-1	|	-1	The day I never have to deal with Comcast again will rank as one of the best days of my life.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Now I can see why Dave Winer screams about lack of Twitter API, its limitations and access throttles!
TweetClassifier	05.06.15 19:31:35	1	|	1	I'm really loving the new search site Wolfram/Alpha. Makes Google seem so ... quaint. http://www72.wolframalpha.com/
TweetClassifier	05.06.15 19:31:35	1	|	1	Off to the NIKE factory!!!
TweetClassifier	05.06.15 19:31:35	1	|	1	New nike muppet commercials are pretty cute. Why do we live together again?
TweetClassifier	05.06.15 19:31:35	-1	|	-1	arhh, It's weka bug. = =" and I spent almost two hours to find that out. crappy me
TweetClassifier	05.06.15 19:31:35	1	|	1	@mitzs hey bud :) np I do so love my 50D, although I'd love a 5D mkII more
TweetClassifier	05.06.15 19:31:35	1	|	1	Just picked up my new Canon 50D...it's beautiful!!  Prepare for some seriously awesome photography!
TweetClassifier	05.06.15 19:31:35	1	|	1	Just got my new toy. Canon 50D. Love love love it!
TweetClassifier	05.06.15 19:31:35	1	|	1	Learning about lambda calculus :)
TweetClassifier	05.06.15 19:31:35	1	|	1	@ atebits I just finished watching your Stanford iPhone Class session. I really appreciate it. You Rock!
TweetClassifier	05.06.15 19:31:35	1	|	1	@jktweet Hi! Just saw your Stanford talk and really liked your advice. Just saying Hi from Singapore (yes the videos do get around)
TweetClassifier	05.06.15 19:31:35	1	|	1	LAKERS tonight let's go!!!!
TweetClassifier	05.06.15 19:31:35	1	|	1	Will the Lakers kick the Nuggets ass tonight?
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Oooooooh... North Korea is in troubleeeee! http://bit.ly/19epAH
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Wat the heck is North Korea doing!!??!! They just conducted powerful nuclear tests! Follow the link: http://www.msnbc.msn.com/id/30921379
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Listening to Obama... Friggin North Korea...
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@foxnews Pelosi should stay in China and never come back.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Nancy Pelosi gave the worst commencement speech I've ever heard. Yes I'm still bitter about this
TweetClassifier	05.06.15 19:31:35	-1	|	-1	ugh. the amount of times these stupid insects have bitten me. Grr..
TweetClassifier	05.06.15 19:31:35	1	|	1	Prettiest insects EVER - Pink Katydids: http://bit.ly/2Upw2p
TweetClassifier	05.06.15 19:31:35	1	|	1	Just had McDonalds for dinner. :D It was goooood. Big Mac Meal. ;)
TweetClassifier	05.06.15 19:31:35	1	|	1	AHH YES LOL IMA TELL MY HUBBY TO GO GET ME SUM MCDONALDS =]
TweetClassifier	05.06.15 19:31:35	1	|	1	Stopped to have lunch at McDonalds. Chicken Nuggetssss! :) yummmmmy.
TweetClassifier	05.06.15 19:31:35	1	|	1	my exam went good. @HelloLeonie: your prayers worked (:
TweetClassifier	05.06.15 19:31:35	1	|	1	Only one exam left, and i am so happy for it :D
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Math review. Im going to fail the exam.
TweetClassifier	05.06.15 19:31:35	1	|	1	Absolutely hilarious!!! from @mashable:  http://bit.ly/bccWt
TweetClassifier	05.06.15 19:31:35	1	|	1	@mashable I never did thank you for including me in your Top 100 Twitter Authors! You Rock! (& I New Wave :-D) http://bit.ly/EOrFV
TweetClassifier	05.06.15 19:31:35	1	|	1	RT @shrop: Awesome JQuery reference book for Coda! http://www.macpeeps.com/coda/ #webdesign
TweetClassifier	05.06.15 19:31:35	1	|	1	Goodby, Silverstein's new site... http://www.goodbysilverstein.com/ I enjoy it.
TweetClassifier	05.06.15 19:31:35	1	|	1	Wow everyone at the Google I/O conference got free G2's with a month of unlimited service
TweetClassifier	05.06.15 19:31:35	1	|	1	@vkerkez dood I got a free google android phone at the I/O conference. The G2!
TweetClassifier	05.06.15 19:31:35	1	|	1	@Orli the G2 is amazing btw, a HUGE improvement over the G1
TweetClassifier	05.06.15 19:31:35	1	|	1	HTML 5 Demos! Lots of great stuff to come! Yes, I'm excited. :) http://htmlfive.appspot.com #io2009 #googleio
TweetClassifier	05.06.15 19:31:35	1	|	1	@googleio http://twitpic.com/62shi - Yay! Happy place! Place place!  I love Google!
TweetClassifier	05.06.15 19:31:35	1	|	1	#GoogleIO | O3D - Bringing 3d graphics to the browser. Very nice tbh. Funfun.
TweetClassifier	05.06.15 19:31:35	1	|	1	Night At The Museum 2? Pretty furkin good.
TweetClassifier	05.06.15 19:31:35	1	|	1	Watching Night at the Museum - giggling.
TweetClassifier	05.06.15 19:31:35	1	|	1	just watched night at the museum 2! so stinkin cute!
TweetClassifier	05.06.15 19:31:35	1	|	1	So, Night at the Museum 2 was AWESOME! Much better than part 1. Next weekend we'll see Up.
TweetClassifier	05.06.15 19:31:35	1	|	1	saw the new Night at the Museum and i loved it. Next is to go see UP in 3D
TweetClassifier	05.06.15 19:31:35	-1	|	-1	As u may have noticed, not too happy about the GM situation, nor AIG, Lehman, et al
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@Pittstock $GM good riddance.  sad though.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	I Will NEVER Buy a Government Motors Vehicle: Until just recently, I drove GM cars. Since 1988, when I bought a .. http://tinyurl.com/lulsw8
TweetClassifier	05.06.15 19:31:35	-1	|	-1	#RantsAndRaves The worst thing about GM (concord / pleasant hill / martinez): is the fucking UAW. ..   http://buzzup.com/4ueb
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Give a man a fish, u feed him for the day. Teach him to fish, u feed him for life. Buy him GM, and u F**K him over for good.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	is upset about the whole GM thing. life as i know it is so screwed up
TweetClassifier	05.06.15 19:31:35	-1	|	-1	whoever is running time warner needs to be repeatedly raped by a rhino so they understand the consequences of putting out shitty cable svcs
TweetClassifier	05.06.15 19:31:35	-1	|	-1	#WFTB Joining a bit late. My connection was down (boo time warner)
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Cox or Time Warner?  Cox is cheaper and gets a B on dslreports.  TW is more expensive and gets a C.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	i am furious with time warner and their phone promotions!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Just got home from chick-fil-a with the boys. Damn my internets down =( stupid time warner
TweetClassifier	05.06.15 19:31:35	-1	|	-1	could time-warner cable suck more?  NO.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Pissed at Time Warner for causin me to have slow internet problems
TweetClassifier	05.06.15 19:31:35	-1	|	-1	You guys see this?  Why does Time Warner have to suck so much ass?  Really wish I could get U-Verse at my apartment. http://bit.ly/s594j
TweetClassifier	05.06.15 19:31:35	-1	|	-1	RT @sportsguy33 The upside to Time Warner: unhelpful phone operators   superslow on-site service. Crap, that's not an upside.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	RT @sportsguy33: New Time Warner slogan: "Time Warner, where we make you long for the days before cable."
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@sportsguy33 Time Warner = epic fail
TweetClassifier	05.06.15 19:31:35	-1	|	-1	I know. How sad is that?  RT @caseymercier: 1st day of hurricane season. That's less scarey than govt taking over GM.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	GM files Bankruptcy, not a good sign...
TweetClassifier	05.06.15 19:31:35	1	|	1	yankees won mets lost. its a good day.
TweetClassifier	05.06.15 19:31:35	1	|	1	My dentist appt today was actually quite enjoyable.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	I hate the effing dentist.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@kirstiealley I hate going to the dentist.. !!!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	i hate the dentist....who invented them anyways?
TweetClassifier	05.06.15 19:31:35	1	|	1	Just applied at Safeway!(: Yeeeee!
TweetClassifier	05.06.15 19:31:35	-1	|	-1	@ Safeway. Place is a nightmare right now. Bumming.
TweetClassifier	05.06.15 19:31:35	1	|	1	Nike rocks. I'm super grateful for what I've done with them :) & the European Division of NIKE is BEYOND! @whitSTYLES @muchasmuertes
TweetClassifier	05.06.15 19:31:35	1	|	1	@evelynbyrne have you tried Nike  ? V. addictive.
TweetClassifier	05.06.15 19:31:35	1	|	1	The Nike Training Club (beta) iPhone app looks very interesting.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	argghhhh why won't  my jquery appear in safari bad safari !!!
TweetClassifier	05.06.15 19:31:35	1	|	1	I'm ready to drop the pretenses, I am forever in love with jQuery, and I want to marry it. Sorry ladies, this nerd is jquery.spokenFor.js
TweetClassifier	05.06.15 19:31:35	1	|	1	SUPER INVESTORS: A great weekend read here from Warren Buffet. Oldie, but a goodie. http://tinyurl.com/oqxgga
TweetClassifier	05.06.15 19:31:35	1	|	1	reading Michael Palin book, The Python Years...great book. I also recommend Warren Buffet & Nelson Mandela's bio
TweetClassifier	05.06.15 19:31:35	-1	|	-1	I can't watch TV without a Tivo.  And after all these years, the Time/Warner DVR  STILL sucks. http://www.davehitt.com/march03/twdvr.html
TweetClassifier	05.06.15 19:31:35	1	|	1	I'd say some sports writers are idiots for saying Roger Federer is one of the best ever in Tennis.  Roger Federer is THE best ever in Tennis
TweetClassifier	05.06.15 19:31:35	1	|	1	Fuzzball is more fun than AT&T ;P http://fuzz-ball.com/twitter
TweetClassifier	05.06.15 19:31:35	-1	|	-1	looks like summize has gone down. too many tweets from WWDC perhaps?
TweetClassifier	05.06.15 19:31:35	1	|	1	@sklososky Thanks so much!!! ...from one of your *very* happy Kindle2 winners ; ) I was so surprised, fabulous. Thank you! Best, Kathleen
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Man I kinda dislike Apple right now. Case in point: the iPhone 3GS. Wish there was a video recorder app. Please?? http://bit.ly/DZm1T
TweetClassifier	05.06.15 19:31:35	1	|	1	@cwong08 I have a Kindle2 (& Sony PRS-500). Like it! Physical device feels good. Font is nice. Pg turns are snappy enuf. UI a little klunky.
TweetClassifier	05.06.15 19:31:35	1	|	1	I have a google addiction. Thank you for pointing that out, @annamartin123. Hahaha.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	dearest @google, you rich bastards! the VISA card you sent me doesn't work. why screw a little guy like me?
TweetClassifier	05.06.15 19:31:35	1	|	1	Excited about seeing Bobby Flay and Guy Fieri tomorrow at the Great American Food & Music Fest!
TweetClassifier	05.06.15 19:31:35	1	|	1	Gonna go see Bobby Flay 2moro at Shoreline. Eat and drink. Gonna be good.
TweetClassifier	05.06.15 19:31:35	1	|	1	can't wait for the great american food and music festival at shoreline tomorrow.  mmm...katz pastrami and bobby flay. yes please.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Fighting with LaTex. Again...
TweetClassifier	05.06.15 19:31:35	-1	|	-1	7 hours. 7 hours of inkscape crashing, normally solid as a rock. 7 hours of LaTeX complaining at the slightest thing. I can't take any more.
TweetClassifier	05.06.15 19:31:35	1	|	1	getting ready to test out some burger receipes this weekend. Bobby Flay has some great receipes to try. Thanks Bobby.
TweetClassifier	05.06.15 19:31:35	1	|	1	i lam so in love with Bobby Flay... he is my favorite. RT @terrysimpson: @bflay you need a place in Phoenix. We have great peppers here!
TweetClassifier	05.06.15 19:31:35	1	|	1	using Linux and loving it - so much nicer than windows... Looking forward to using the wysiwyg latex editor!
TweetClassifier	05.06.15 19:31:35	1	|	1	After using LaTeX a lot, any other typeset mathematics just looks hideous.
TweetClassifier	05.06.15 19:31:35	1	|	1	Ahhh... back in a *real* text editing environment. I <3 LaTeX.
TweetClassifier	05.06.15 19:31:35	-1	|	-1	Trouble in Iran, I see. Hmm. Iran. Iran so far away. #flockofseagullsweregeopoliticallycorrect
