TweetClassifier	07.06.15 07:29:00	result	|	truth	tweet
TweetClassifier	07.06.15 07:29:00	1	|	1	Reading my kindle2...  Love it... Lee childs is good read.
TweetClassifier	07.06.15 07:29:00	1	|	1	Ok, first assesment of the #kindle2 ...it fucking rocks!!!
TweetClassifier	07.06.15 07:29:00	1	|	1	@kenburbary You'll love your Kindle2. I've had mine for a few months and never looked back. The new big one is huge! No need for remorse! :)
TweetClassifier	07.06.15 07:29:00	1	|	1	@mikefish  Fair enough. But i have the Kindle2 and I think it's perfect  :)
TweetClassifier	07.06.15 07:29:00	1	|	1	@richardebaker no. it is too big. I'm quite happy with the Kindle2.
TweetClassifier	07.06.15 07:29:00	1	|	1	Jquery is my new best friend.
TweetClassifier	07.06.15 07:29:00	1	|	1	Loves twitter
TweetClassifier	07.06.15 07:29:00	-1	|	-1	I was talking to this guy last night and he was telling me that he is a die hard Spurs fan.  He also told me that he hates LeBron James.
TweetClassifier	07.06.15 07:29:00	1	|	1	i love lebron. http://bit.ly/PdHur
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@ludajuice Lebron is a Beast, but I'm still cheering 4 the A..til the end.
TweetClassifier	07.06.15 07:29:00	1	|	1	@Pmillzz lebron IS THE BOSS
TweetClassifier	07.06.15 07:29:00	1	|	1	@sketchbug Lebron is a hometown hero to me, lol I love the Lakers but let's go Cavs, lol
TweetClassifier	07.06.15 07:29:00	1	|	1	lebron and zydrunas are such an awesome duo
TweetClassifier	07.06.15 07:29:00	1	|	1	@wordwhizkid Lebron is a beast... nobody in the NBA comes even close.
TweetClassifier	07.06.15 07:29:00	1	|	1	downloading apps for my iphone! So much fun :-) There literally is an app for just about anything.
TweetClassifier	07.06.15 07:29:00	1	|	1	good news, just had a call from the Visa office, saying everything is fine.....what a relief! I am sick of scams out there! Stealing!
TweetClassifier	07.06.15 07:29:00	1	|	1	In montreal for a long weekend of R&R. Much needed.
TweetClassifier	07.06.15 07:29:00	1	|	1	Booz Allen Hamilton has a bad ass homegrown social collaboration platform. Way cool!  #ttiv
TweetClassifier	07.06.15 07:29:00	1	|	1	[#MLUC09] Customer Innovation Award Winner: Booz Allen Hamilton -- http://ping.fm/c2hPP
TweetClassifier	07.06.15 07:29:00	1	|	1	@phyreman9 Google is always a good place to look. Should've mentioned I worked on the Mustang w/ my Dad, @KimbleT.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@sekseemess no. I'm not itchy for now. Maybe later, lol.
TweetClassifier	07.06.15 07:29:00	1	|	1	@spinuzzi: Has been a bit crazy, with steep learning curve, but LyX is really good for long docs. For anything shorter, it would be insane.
TweetClassifier	07.06.15 07:29:00	1	|	1	I'm listening to "P.Y.T" by Danny Gokey <3 <3 <3 Aww, he's so amazing. I <3 him so much :)
TweetClassifier	07.06.15 07:29:00	1	|	1	is going to sleep then on a bike ride:]
TweetClassifier	07.06.15 07:29:00	-1	|	-1	cant sleep... my tooth is aching.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Blah, blah, blah same old same old. No plans today, going back to sleep I guess.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	glad i didnt do Bay to Breakers today, it's 1000 freaking degrees in San Francisco wtf
TweetClassifier	07.06.15 07:29:00	-1	|	-1	?Obama Administration Must Stop Bonuses to AIG Ponzi Schemers ... http://bit.ly/2CUIg
TweetClassifier	07.06.15 07:29:00	1	|	1	@YarnThing you will not regret going to see Star Trek. It was AWESOME!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	annoying new trend on the internets:  people picking apart michael lewis and malcolm gladwell.  nobody wants to read that.
TweetClassifier	07.06.15 07:29:00	1	|	1	Highly recommend: http://tinyurl.com/HowDavidBeatsGoliath by Malcolm Gladwell
TweetClassifier	07.06.15 07:29:00	1	|	1	Blink by malcolm gladwell amazing book and The tipping point!
TweetClassifier	07.06.15 07:29:00	1	|	1	Malcolm Gladwell might be my new man crush
TweetClassifier	07.06.15 07:29:00	1	|	1	@robmalon Playing with Twitter API sounds fun.  May need to take a class or find a new friend who like to generate results with API code.
TweetClassifier	07.06.15 07:29:00	1	|	1	Hello Twitter API ;)
TweetClassifier	07.06.15 07:29:00	1	|	1	is scrapbooking with Nic =D
TweetClassifier	07.06.15 07:29:00	1	|	1	just changed my default pic to a Nike basketball cause bball is awesome!!!!!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	RT @SmartChickPDX: Was just told that Nike layoffs started today :-(
TweetClassifier	07.06.15 07:29:00	1	|	1	Back when I worked for Nike we had one fav word : JUST DO IT! :)
TweetClassifier	07.06.15 07:29:00	1	|	1	By the way, I'm totally inspired by this freaky Nike commercial: http://snurl.com/icgj9
TweetClassifier	07.06.15 07:29:00	1	|	1	Class... The 50d is supposed to come today :)
TweetClassifier	07.06.15 07:29:00	-1	|	-1	needs someone to explain lambda calculus to him! :(
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Took the Graduate Field Exam for Computer Science today.  Nothing makes you feel like more of an idiot than lambda calculus.
TweetClassifier	07.06.15 07:29:00	1	|	1	SHOUT OUTS TO ALL EAST PALO ALTO FOR BEING IN THE BUILDIN KARIZMAKAZE 50CAL GTA! ALSO THANKS TO PROFITS OF DOOM UNIVERSAL HEMPZ CRACKA......
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@legalgeekery Yeahhhhhhhhh, I wouldn't really have lived in East Palo Alto if I could have avoided it.  I guess it's only for the summer.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Damn you North Korea. http://bit.ly/KtMeQ
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Can we just go ahead and blow North Korea off the map already?
TweetClassifier	07.06.15 07:29:00	-1	|	-1	North Korea, please cease this douchebaggery. China doesn't even like you anymore. http://bit.ly/NeHSl
TweetClassifier	07.06.15 07:29:00	-1	|	-1	insects have infected my spinach plant :(
TweetClassifier	07.06.15 07:29:00	-1	|	-1	wish i could catch every mosquito in the world n burn em slowly.they been bitin the shit outta me 2day.mosquitos are the assholes of insects
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Just got mcdonalds goddam those eggs make me sick. O yeah Laker up date go lakers. Not much of an update? Well it's true so suck it
TweetClassifier	07.06.15 07:29:00	-1	|	-1	History exam studying ugh
TweetClassifier	07.06.15 07:29:00	-1	|	-1	I hate revision, it's so boring! I am totally unprepared for my exam tomorrow :( Things are not looking good...
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Higher physics exam tommorow, not lookin forward to it much :(
TweetClassifier	07.06.15 07:29:00	-1	|	-1	It's a bank holiday, yet I'm only out of work now. Exam season sucks:(
TweetClassifier	07.06.15 07:29:00	-1	|	-1	"The Republican party is a bunch of anti-abortion zealots who couldn't draw flies to a dump." -- Neal Boortz (just now, on the radio)
TweetClassifier	07.06.15 07:29:00	-1	|	-1	i srsly hate the stupid twitter API timeout thing, soooo annoying!!!!! :(
TweetClassifier	07.06.15 07:29:00	1	|	1	@psychemedia I really liked @kswedberg's "Learning jQuery" book. http://bit.ly/pg0lT is worth a look too
TweetClassifier	07.06.15 07:29:00	1	|	1	Very Interesting Ad from Adobe by Goodby, Silverstein & Partners - YouTube - Adobe CS4: Le Sens Propre http://bit.ly/VprpT
TweetClassifier	07.06.15 07:29:00	1	|	1	Goodby Silverstein agency new site! http://www.goodbysilverstein.com/ Great!
TweetClassifier	07.06.15 07:29:00	1	|	1	RT @designplay Goodby, Silverstein's new site: http://www.goodbysilverstein.com/ I enjoy it. *nice find!*
TweetClassifier	07.06.15 07:29:00	1	|	1	top ten most watched on Viral-Video Chart.  Love the nike #mostvaluablepuppets campaign from Wieden & Kennedy http://bit.ly/nR1n9
TweetClassifier	07.06.15 07:29:00	1	|	1	zomg!!! I have a G2!!!!!!!
TweetClassifier	07.06.15 07:29:00	1	|	1	Ok so lots of buzz from IO2009 but how lucky are they - a Free G2!! http://is.gd/Hyzl
TweetClassifier	07.06.15 07:29:00	1	|	1	just got a free G2 android at google i/o!!!
TweetClassifier	07.06.15 07:29:00	1	|	1	Guess I'll be retiring my G1 and start using my developer G2 woot #googleio
TweetClassifier	07.06.15 07:29:00	1	|	1	I am happy for Philip being at GoogleIO today
TweetClassifier	07.06.15 07:29:00	1	|	1	Lakers played great!  Cannot wait for Thursday night Lakers vs. ???
TweetClassifier	07.06.15 07:29:00	1	|	1	Judd Apatow creates fake sitcom on NBC.com to market his new movie... viral marketing at its best. http://is.gd/K0yK
TweetClassifier	07.06.15 07:29:00	1	|	1	watching Night at The Museum . Lmao
TweetClassifier	07.06.15 07:29:00	1	|	1	i loved night at the museum!!!
TweetClassifier	07.06.15 07:29:00	1	|	1	just got back from the movies.  went to see the new night at the museum with rachel.  it was good
TweetClassifier	07.06.15 07:29:00	1	|	1	@shannyoday I will take you on a date to see night at the museum 2 whenever you want...it looks soooooo good
TweetClassifier	07.06.15 07:29:00	1	|	1	no watching The Night At The Museum. Getting Really Good
TweetClassifier	07.06.15 07:29:00	1	|	1	Night at the Museum, Wolverine and junk food - perfect monday!
TweetClassifier	07.06.15 07:29:00	1	|	1	saw night at the museum 2 last night.. pretty crazy movie.. but the cast was awesome so it was well worth it. Robin Williams forever!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Night at the Museum tonite instead of UP. :( oh well. that 4 yr old better enjoy it. LOL
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Tell me again why we are giving more $$ to GM?? We should use that $ for all the programs that support the unemployed.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Time Warner cable is down again 3rd time since Memorial Day bummer!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	NOOOOOOO my DVR just died and I was only half way through the EA presser. Hate you Time Warner
TweetClassifier	07.06.15 07:29:00	-1	|	-1	F*ck Time Warner Cable!!! You f*cking suck balls!!! I have a $700 HD tv & my damn HD channels hardly ever come in. Bullshit!!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	time warner has the worse customer service ever. I will never use them again
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Time warner is the devil. Worst possible time for the Internet to go out.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Fuck no internet damn time warner!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	time warner really picks the worst time to not work. all i want to do is get to mtv.com so i can watch the hills. wtfffff.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	I hate Time Warner! Soooo wish I had Vios. Cant watch the fricken Mets game w/o buffering. I feel like im watching free internet porn.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Time Warner's HD line up is crap.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	is being fucked by time warner cable. didnt know modems could explode. and Susan Boyle sucks too!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Recovering from surgery..wishing @julesrenner was here :(
TweetClassifier	07.06.15 07:29:00	-1	|	-1	My wrist still hurts. I have to get it looked at. I HATE the dr/dentist/scary places. :( Time to watch Eagle eye. If you want to join, txt!
TweetClassifier	07.06.15 07:29:00	1	|	1	is studing math ;) tomorrow exam and dentist :)
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Son has me looking at cars online.  I hate car shopping.  Would rather go to the dentist!  Anyone with a good car at a good price to sell?
TweetClassifier	07.06.15 07:29:00	-1	|	-1	luke and i got stopped walking out of safeway and asked to empty our pockets and lift our shirts. how jacked up is that?
TweetClassifier	07.06.15 07:29:00	1	|	1	Safeway is very rock n roll tonight
TweetClassifier	07.06.15 07:29:00	-1	|	-1	The safeway bathroom still smells like ass!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	At safeway on elkhorn, they move like they're dead!
TweetClassifier	07.06.15 07:29:00	1	|	1	i love Dwight Howard's vitamin water commercial... now i wish he was with NIKE and not adidas. lol.
TweetClassifier	07.06.15 07:29:00	1	|	1	is lovin his Nike  already and that's only from running on the spot in his bedroom
TweetClassifier	07.06.15 07:29:00	1	|	1	@matthewcyan I finally got around to using jquery to make my bio collapse. Yay for slide animations.
TweetClassifier	07.06.15 07:29:00	1	|	1	RT @blknprecious1: RT GREAT @dbroos "Someone's sitting in the shade today because someone planted a tree a long time ago."- Warren Buffet
TweetClassifier	07.06.15 07:29:00	1	|	1	According to the create a school, Notre Dame will have 7 receivers in NCAA 10 at 84 or higher rating :) *sweet*
TweetClassifier	07.06.15 07:29:00	1	|	1	@BlondeBroad it's definitely under warranty & my experience is the amazon support for kindle is great! had to contact them about my kindle2
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Time Warner Road Runner customer support here absolutely blows. I hate not having other high-speed net options. I'm ready to go nuclear.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Time Warner cable phone reps r dumber than nails!!!!! UGH! Cable was working 10 mins ago now its not WTF!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	OMG - time warner f'ed up my internet install - instead of today  its now NEXT saturday - another week w/o internet! &$*ehfa^V9fhg[*# fml.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	wth..i have never seen a line this loooong at time warner before, ugh.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Impatiently awaiting the arrival of the time warner guy. It's way too pretty to be inside all afternoon
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Just blocked United Blood Services using Google Voice. They call more than those Car Warranty guys.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	#at&t is complete fail.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@Mbjthegreat i really dont want AT&T phone service..they suck when it comes to having a signal
TweetClassifier	07.06.15 07:29:00	-1	|	-1	I say we just cut out the small talk: AT&T's new slogan: F__k you, give us your money. (Apologies to Bob Geldof.)
TweetClassifier	07.06.15 07:29:00	-1	|	-1	pissed about at&t's mid-contract upgrade price for the iPhone (it's $200 more) I'm not going to pay $499 for something I thought was $299
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@springsingfiend @dvyers @sethdaggett @jlshack AT&T dropped the ball and isn't supporting crap with the new iPhone 3.0... FAIL #att SUCKS!!!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@defsounds WTF is the point of deleting tweets if they can still be found in summize and searches? Twitter, please fix that. Thanks and bye
TweetClassifier	07.06.15 07:29:00	1	|	1	@ArunBasilLal I love Google Translator too ! :D Good day mate !
TweetClassifier	07.06.15 07:29:00	1	|	1	reading on my new Kindle2!
TweetClassifier	07.06.15 07:29:00	1	|	1	My Kindle2 came and I LOVE it! :)
TweetClassifier	07.06.15 07:29:00	1	|	1	LOVING my new Kindle2.  Named her Kendra in case u were wondering. The "cookbook" is THE tool cuz it tells u all the tricks!  Best gift EVR!
TweetClassifier	07.06.15 07:29:00	1	|	1	Obama is quite a good comedian! check out his dinner speech on CNN :) very funny jokes.
TweetClassifier	07.06.15 07:29:00	1	|	1	Obama's speech was pretty awesome last night! http://bit.ly/IMXUM
TweetClassifier	07.06.15 07:29:00	1	|	1	Reading  "Bill Clinton Fail - Obama Win?" http://tinyurl.com/pcyxj7
TweetClassifier	07.06.15 07:29:00	1	|	1	Obama's got JOKES!! haha just got to watch a bit of his after dinner speech from last night... i'm in love with mr. president ;)
TweetClassifier	07.06.15 07:29:00	-1	|	-1	LEbron james got in a car accident i guess..just heard it on evening news...wow i cant believe it..will he be ok ? http://twtad.com/69750
TweetClassifier	07.06.15 07:29:00	1	|	1	is it me or is this the best the playoffs have been in years oh yea lebron and melo in the finals
TweetClassifier	07.06.15 07:29:00	1	|	1	@khalid0456 No, Lebron is the best
TweetClassifier	07.06.15 07:29:00	1	|	1	@the_real_usher LeBron is cool.  I like his personality...he has good character.
TweetClassifier	07.06.15 07:29:00	1	|	1	Watching Lebron highlights. Damn that niggas good
TweetClassifier	07.06.15 07:29:00	1	|	1	@Lou911 Lebron is MURDERING shit.
TweetClassifier	07.06.15 07:29:00	1	|	1	@cthagod when Lebron is done in the NBA he will probably be greater than Kobe. Like u said Kobe is good but there alot of 'good' players.
TweetClassifier	07.06.15 07:29:00	1	|	1	KOBE IS GOOD BT LEBRON HAS MY VOTE
TweetClassifier	07.06.15 07:29:00	1	|	1	@asherroth World Cup 2010 Access?? Damn, that's a good look!
TweetClassifier	07.06.15 07:29:00	1	|	1	Just bought my tickets for the 2010 FIFA World Cup in South Africa. Its going to be a great summer. http://bit.ly/9GEZI
TweetClassifier	07.06.15 07:29:00	1	|	1	@crlane I have the Kindle2. I've seen pictures of the DX, but haven't seen it in person. I love my Kindle - I'm on it everyday.
TweetClassifier	07.06.15 07:29:00	1	|	1	@criticalpath Such an awesome idea - the  continual learning program with a Kindle2  http://bit.ly/1ZLfF
TweetClassifier	07.06.15 07:29:00	1	|	1	@faithbabywear Ooooh, what model are you getting??? I have the 40D and LOVE LOVE LOVE LOVE it!
TweetClassifier	07.06.15 07:29:00	1	|	1	The Times of India: The wonder that is India's election. http://bit.ly/p7u1H
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@ambcharlesfield lol. Ah my skin is itchy :( damn lawnmowing.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	itchy back!! dont ya hate it!
TweetClassifier	07.06.15 07:29:00	1	|	1	Stanford Charity Fashion Show a top draw http://cli.gs/NeNuAH
TweetClassifier	07.06.15 07:29:00	1	|	1	Stanford University?s Facebook Profile is One of the Most Popular Official University Pages - http://tinyurl.com/p5b3fl
TweetClassifier	07.06.15 07:29:00	1	|	1	Lyx is cool.
TweetClassifier	07.06.15 07:29:00	1	|	1	RT @PassionModel 'American Idol' fashion: Adam Lambert tones down, Danny Gokey cute ... http://cli.gs/7JWSHV
TweetClassifier	07.06.15 07:29:00	1	|	1	@dannygokey I love you DANNY GOKEY!! :)
TweetClassifier	07.06.15 07:29:00	-1	|	-1	so tired. i didn't sleep well at all last night.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Boarding plane for San Francisco in 1 hour; 6 hr flight. Blech.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	bonjour San Francisco. My back hurts from last night..
TweetClassifier	07.06.15 07:29:00	1	|	1	With my best girl for a few more hours in San francisco. Mmmmmfamily is wonderful!
TweetClassifier	07.06.15 07:29:00	1	|	1	Went to see the Star Trek movie last night.  Very satisfying.
TweetClassifier	07.06.15 07:29:00	1	|	1	I can't wait, going to see star trek tonight!!
TweetClassifier	07.06.15 07:29:00	1	|	1	Star Trek was as good as everyone said!!
TweetClassifier	07.06.15 07:29:00	1	|	1	am loving new malcolm gladwell book - outliers
TweetClassifier	07.06.15 07:29:00	1	|	1	I highly recommend Malcolm Gladwell's 'The Tipping Point.' My next audiobook will probably be one of his as well.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Malcolm Gladwell is a genius at tricking people into not realizing he's a fucking idiot
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@sportsguy33 hey no offense but malcolm gladwell is a pretenious, annoying cunt and he brings you down. cant read his shit
TweetClassifier	07.06.15 07:29:00	1	|	1	RT @clashmore: http://bit.ly/SOYv7  Great article by Malcolm Gladwell.
TweetClassifier	07.06.15 07:29:00	1	|	1	I seriously underestimated Malcolm Gladwell.  I want to meet this dude.
TweetClassifier	07.06.15 07:29:00	1	|	1	I'm really loving the new search site Wolfram/Alpha. Makes Google seem so ... quaint. http://www72.wolframalpha.com/
TweetClassifier	07.06.15 07:29:00	-1	|	-1	#wolfram Alpha SUCKS! Even for researchers the information provided is less than you can get from #google or #wikipedia, totally useless!
TweetClassifier	07.06.15 07:29:00	1	|	1	Off to the NIKE factory!!!
TweetClassifier	07.06.15 07:29:00	1	|	1	@tonyhawk http://twitpic.com/5c7uj - AWESOME!!! Seeing the show Friday at the Shoreline Amphitheatre. Never seen NIN before. Can't wait. ...
TweetClassifier	07.06.15 07:29:00	-1	|	-1	arhh, It's weka bug. = =" and I spent almost two hours to find that out. crappy me
TweetClassifier	07.06.15 07:29:00	1	|	1	@mitzs hey bud :) np I do so love my 50D, although I'd love a 5D mkII more
TweetClassifier	07.06.15 07:29:00	1	|	1	@jonduenas @robynlyn just got us a 50D for the office. :D
TweetClassifier	07.06.15 07:29:00	1	|	1	Just got my new toy. Canon 50D. Love love love it!
TweetClassifier	07.06.15 07:29:00	1	|	1	Learning about lambda calculus :)
TweetClassifier	07.06.15 07:29:00	1	|	1	@ atebits I just finished watching your Stanford iPhone Class session. I really appreciate it. You Rock!
TweetClassifier	07.06.15 07:29:00	1	|	1	@jktweet Hi! Just saw your Stanford talk and really liked your advice. Just saying Hi from Singapore (yes the videos do get around)
TweetClassifier	07.06.15 07:29:00	1	|	1	LAKERS tonight let's go!!!!
TweetClassifier	07.06.15 07:29:00	1	|	1	Will the Lakers kick the Nuggets ass tonight?
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Oooooooh... North Korea is in troubleeeee! http://bit.ly/19epAH
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Wat the heck is North Korea doing!!??!! They just conducted powerful nuclear tests! Follow the link: http://www.msnbc.msn.com/id/30921379
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Listening to Obama... Friggin North Korea...
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@foxnews Pelosi should stay in China and never come back.
TweetClassifier	07.06.15 07:29:00	1	|	1	Prettiest insects EVER - Pink Katydids: http://bit.ly/2Upw2p
TweetClassifier	07.06.15 07:29:00	1	|	1	Just had McDonalds for dinner. :D It was goooood. Big Mac Meal. ;)
TweetClassifier	07.06.15 07:29:00	1	|	1	AHH YES LOL IMA TELL MY HUBBY TO GO GET ME SUM MCDONALDS =]
TweetClassifier	07.06.15 07:29:00	1	|	1	Stopped to have lunch at McDonalds. Chicken Nuggetssss! :) yummmmmy.
TweetClassifier	07.06.15 07:29:00	1	|	1	Could go for a lot of McDonalds. i mean A LOT.
TweetClassifier	07.06.15 07:29:00	1	|	1	my exam went good. @HelloLeonie: your prayers worked (:
TweetClassifier	07.06.15 07:29:00	1	|	1	Only one exam left, and i am so happy for it :D
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Math review. Im going to fail the exam.
TweetClassifier	07.06.15 07:29:00	1	|	1	Colin Powell rocked yesterday on CBS. Cheney needs to shut the hell up and go home.Powell is a man of Honor and served our country proudly
TweetClassifier	07.06.15 07:29:00	1	|	1	Absolutely hilarious!!! from @mashable:  http://bit.ly/bccWt
TweetClassifier	07.06.15 07:29:00	1	|	1	@mashable I never did thank you for including me in your Top 100 Twitter Authors! You Rock! (& I New Wave :-D) http://bit.ly/EOrFV
TweetClassifier	07.06.15 07:29:00	1	|	1	RT @shrop: Awesome JQuery reference book for Coda! http://www.macpeeps.com/coda/ #webdesign
TweetClassifier	07.06.15 07:29:00	1	|	1	I've been sending e-mails like crazy today to my contacts...does anyone have a contact at Goodby SIlverstein...I'd love to speak to them
TweetClassifier	07.06.15 07:29:00	1	|	1	Goodby, Silverstein's new site... http://www.goodbysilverstein.com/ I enjoy it.
TweetClassifier	07.06.15 07:29:00	1	|	1	Wow everyone at the Google I/O conference got free G2's with a month of unlimited service
TweetClassifier	07.06.15 07:29:00	1	|	1	@vkerkez dood I got a free google android phone at the I/O conference. The G2!
TweetClassifier	07.06.15 07:29:00	1	|	1	@Orli the G2 is amazing btw, a HUGE improvement over the G1
TweetClassifier	07.06.15 07:29:00	1	|	1	HTML 5 Demos! Lots of great stuff to come! Yes, I'm excited. :) http://htmlfive.appspot.com #io2009 #googleio
TweetClassifier	07.06.15 07:29:00	1	|	1	@googleio http://twitpic.com/62shi - Yay! Happy place! Place place!  I love Google!
TweetClassifier	07.06.15 07:29:00	1	|	1	#GoogleIO | O3D - Bringing 3d graphics to the browser. Very nice tbh. Funfun.
TweetClassifier	07.06.15 07:29:00	1	|	1	Awesome viral marketing for "Funny People" http://www.nbc.com/yo-teach/
TweetClassifier	07.06.15 07:29:00	1	|	1	Night At The Museum 2? Pretty furkin good.
TweetClassifier	07.06.15 07:29:00	1	|	1	Watching Night at the Museum - giggling.
TweetClassifier	07.06.15 07:29:00	1	|	1	just watched night at the museum 2! so stinkin cute!
TweetClassifier	07.06.15 07:29:00	1	|	1	So, Night at the Museum 2 was AWESOME! Much better than part 1. Next weekend we'll see Up.
TweetClassifier	07.06.15 07:29:00	1	|	1	saw the new Night at the Museum and i loved it. Next is to go see UP in 3D
TweetClassifier	07.06.15 07:29:00	-1	|	-1	It is a shame about GM. What if they are forced to make only cars the White House THINKS will sell? What do you think?
TweetClassifier	07.06.15 07:29:00	-1	|	-1	As u may have noticed, not too happy about the GM situation, nor AIG, Lehman, et al
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@Pittstock $GM good riddance.  sad though.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	#RantsAndRaves The worst thing about GM (concord / pleasant hill / martinez): is the fucking UAW. ..   http://buzzup.com/4ueb
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Give a man a fish, u feed him for the day. Teach him to fish, u feed him for life. Buy him GM, and u F**K him over for good.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	The more I hear about this GM thing the more angry I get. Billions wasted, more bullshit. All for something like 40k employees and all the..
TweetClassifier	07.06.15 07:29:00	-1	|	-1	whoever is running time warner needs to be repeatedly raped by a rhino so they understand the consequences of putting out shitty cable svcs
TweetClassifier	07.06.15 07:29:00	-1	|	-1	#WFTB Joining a bit late. My connection was down (boo time warner)
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Cox or Time Warner?  Cox is cheaper and gets a B on dslreports.  TW is more expensive and gets a C.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	i am furious with time warner and their phone promotions!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Just got home from chick-fil-a with the boys. Damn my internets down =( stupid time warner
TweetClassifier	07.06.15 07:29:00	-1	|	-1	could time-warner cable suck more?  NO.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Pissed at Time Warner for causin me to have slow internet problems
TweetClassifier	07.06.15 07:29:00	-1	|	-1	You guys see this?  Why does Time Warner have to suck so much ass?  Really wish I could get U-Verse at my apartment. http://bit.ly/s594j
TweetClassifier	07.06.15 07:29:00	-1	|	-1	RT @sportsguy33 The upside to Time Warner: unhelpful phone operators   superslow on-site service. Crap, that's not an upside.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	RT @sportsguy33: New Time Warner slogan: "Time Warner, where we make you long for the days before cable."
TweetClassifier	07.06.15 07:29:00	-1	|	-1	confirmed: it's Time Warner's fault, not Facebook's, that fb is taking about 3 minutes to load. so tempted to switch to verizon =/
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@sportsguy33 Time Warner = epic fail
TweetClassifier	07.06.15 07:29:00	-1	|	-1	I know. How sad is that?  RT @caseymercier: 1st day of hurricane season. That's less scarey than govt taking over GM.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	GM files Bankruptcy, not a good sign...
TweetClassifier	07.06.15 07:29:00	1	|	1	yankees won mets lost. its a good day.
TweetClassifier	07.06.15 07:29:00	1	|	1	My dentist appt today was actually quite enjoyable.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@kirstiealley I hate going to the dentist.. !!!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	this dentist's office is cold :/
TweetClassifier	07.06.15 07:29:00	1	|	1	Just applied at Safeway!(: Yeeeee!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@ Safeway. Place is a nightmare right now. Bumming.
TweetClassifier	07.06.15 07:29:00	1	|	1	Nike rocks. I'm super grateful for what I've done with them :) & the European Division of NIKE is BEYOND! @whitSTYLES @muchasmuertes
TweetClassifier	07.06.15 07:29:00	1	|	1	@evelynbyrne have you tried Nike  ? V. addictive.
TweetClassifier	07.06.15 07:29:00	1	|	1	The Nike Training Club (beta) iPhone app looks very interesting.
TweetClassifier	07.06.15 07:29:00	1	|	1	I'm ready to drop the pretenses, I am forever in love with jQuery, and I want to marry it. Sorry ladies, this nerd is jquery.spokenFor.js
TweetClassifier	07.06.15 07:29:00	1	|	1	SUPER INVESTORS: A great weekend read here from Warren Buffet. Oldie, but a goodie. http://tinyurl.com/oqxgga
TweetClassifier	07.06.15 07:29:00	1	|	1	reading Michael Palin book, The Python Years...great book. I also recommend Warren Buffet & Nelson Mandela's bio
TweetClassifier	07.06.15 07:29:00	-1	|	-1	I can't watch TV without a Tivo.  And after all these years, the Time/Warner DVR  STILL sucks. http://www.davehitt.com/march03/twdvr.html
TweetClassifier	07.06.15 07:29:00	1	|	1	I'd say some sports writers are idiots for saying Roger Federer is one of the best ever in Tennis.  Roger Federer is THE best ever in Tennis
TweetClassifier	07.06.15 07:29:00	1	|	1	I love my Kindle2. No more stacks of books to trip over on the way to the loo.
TweetClassifier	07.06.15 07:29:00	1	|	1	@sheridanmarfil - its not so much my obsession with cell phones, but the iphone!  i'm a slave to at&t forever because of it. :)
TweetClassifier	07.06.15 07:29:00	1	|	1	Fuzzball is more fun than AT&T ;P http://fuzz-ball.com/twitter
TweetClassifier	07.06.15 07:29:00	1	|	1	GOT MY WAVE SANDBOX INVITE! Extra excited! Too bad I have class now... but I'll play with it soon enough! #io2009 #wave
TweetClassifier	07.06.15 07:29:00	-1	|	-1	looks like summize has gone down. too many tweets from WWDC perhaps?
TweetClassifier	07.06.15 07:29:00	1	|	1	@sklososky Thanks so much!!! ...from one of your *very* happy Kindle2 winners ; ) I was so surprised, fabulous. Thank you! Best, Kathleen
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Man I kinda dislike Apple right now. Case in point: the iPhone 3GS. Wish there was a video recorder app. Please?? http://bit.ly/DZm1T
TweetClassifier	07.06.15 07:29:00	1	|	1	The #Kindle2 seems the best eReader, but will it work in the UK and where can I get one?
TweetClassifier	07.06.15 07:29:00	1	|	1	I have a google addiction. Thank you for pointing that out, @annamartin123. Hahaha.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	dearest @google, you rich bastards! the VISA card you sent me doesn't work. why screw a little guy like me?
TweetClassifier	07.06.15 07:29:00	1	|	1	Excited about seeing Bobby Flay and Guy Fieri tomorrow at the Great American Food & Music Fest!
TweetClassifier	07.06.15 07:29:00	1	|	1	Gonna go see Bobby Flay 2moro at Shoreline. Eat and drink. Gonna be good.
TweetClassifier	07.06.15 07:29:00	1	|	1	can't wait for the great american food and music festival at shoreline tomorrow.  mmm...katz pastrami and bobby flay. yes please.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	@Iheartseverus we love you too and don't want you to die!!!!!!  Latex = the devil
TweetClassifier	07.06.15 07:29:00	1	|	1	getting ready to test out some burger receipes this weekend. Bobby Flay has some great receipes to try. Thanks Bobby.
TweetClassifier	07.06.15 07:29:00	1	|	1	i lam so in love with Bobby Flay... he is my favorite. RT @terrysimpson: @bflay you need a place in Phoenix. We have great peppers here!
TweetClassifier	07.06.15 07:29:00	1	|	1	using Linux and loving it - so much nicer than windows... Looking forward to using the wysiwyg latex editor!
TweetClassifier	07.06.15 07:29:00	-1	|	-1	On that note, I hate Word. I hate Pages. I hate LaTeX. There, I said it. I hate LaTeX. All you TEXN3RDS can come kill me now.
TweetClassifier	07.06.15 07:29:00	-1	|	-1	Trouble in Iran, I see. Hmm. Iran. Iran so far away. #flockofseagullsweregeopoliticallycorrect
