% File:		bibliography.bib
% Date:		15.03.2015

@BOOK{Russell2011MiningSocialWeb,
	AUTHOR = {Russell, Matthew A.},
	YEAR = {2011},
	TITLE = {Mining the Social Web - Analyzing Data from Facebook, Twitter, LinkedIn, and Other Social Media Sites},
	EDITION = {1.},
	ISBN = {978-1-449-38834-8},
	PUBLISHER = {"O'Reilly Media, Inc."},
	ADDRESS = {Sebastopol},
}

@inproceedings{Mendes2012DBpedia,
  author={Mendes, Pablo N and Jakob, Max and Bizer, Christian},
  title={DBpedia: A Multilingual Cross-domain Knowledge Base.},
  booktitle={LREC},
  pages={1813--1817},
  year={2012}
}

@inproceedings{Isele2010LDSpider,
  title={{LD}spider: An open-source crawling framework for the {W}eb of {L}inked {D}ata},
  author={Isele, Robert and Umbrich, J{\"u}rgen and Bizer, Christian and Harth, Andreas},
  booktitle={9th International Semantic Web Conference (ISWC2010)},
  year={2010},
  organization={Citeseer}
}

@article{Gentry2013Twitter,
  title={{T}witter client for {R}},
  author={Gentry, Jeff},
  year={2013}
}

@book{Murray2013Interactive,
  title={{I}nteractive data visualization for the {W}eb},
  author={Murray, Scott},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{Pak2010Twitter,
  title={Twitter as a {C}orpus for {S}entiment {A}nalysis and {O}pinion {M}ining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={LREC},
  volume={10},
  pages={1320--1326},
  year={2010}
}

@inproceedings{Agarwal2011Sentiment,
  title={{S}entiment analysis of twitter data},
  author={Agarwal, Apoorv and Xie, Boyi and Vovsha, Ilia and Rambow, Owen and Passonneau, Rebecca},
  booktitle={{P}roceedings of the {W}orkshop on {L}anguages in {S}ocial {M}edia},
  pages={30--38},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{Liu2012Sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={{S}ynthesis {L}ectures on {H}uman {L}anguage {T}echnologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@article{Kouloumpis2011Twitter,
  title={Twitter sentiment analysis: {T}he good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna},
  journal={ICWSM},
  volume={11},
  pages={538--541},
  year={2011}
}

@inproceedings{Nasukawa2003SentimentAnalysis,
 author = {Nasukawa, Tetsuya and Yi, Jeonghee},
 title = {{S}entiment {A}nalysis: {C}apturing {F}avorability {U}sing {N}atural {L}anguage {P}rocessing},
 booktitle = {{P}roceedings of the 2nd {I}nternational {C}onference on {K}nowledge {C}apture},
 series = {K-CAP '03},
 year = {2003},
 isbn = {1-58113-583-1},
 location = {Sanibel Island, FL, USA},
 pages = {70--77},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/945645.945658},
 doi = {10.1145/945645.945658},
 acmid = {945658},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {favorability analysis, information extraction, sentiment analysis, text mining},
}

@inproceedings{Mukkamala2014Fuzzy,
  title={{F}uzzy-{S}et {B}ased {S}entiment {A}nalysis of {B}ig {S}ocial {D}ata},
  author={Mukkamala, Raghava Rao and Hussain, Abid and Vatrapu, Ravi},
  booktitle={{E}nterprise {D}istributed {O}bject {C}omputing {C}onference (EDOC), 2014 {IEEE} 18th {I}nternational},
  pages={71--80},
  year={2014},
  organization={IEEE}
}

@article{Medhat2014Sentiment,
  title={Sentiment analysis algorithms and applications: {A} survey},
  author={Medhat, Walaa and Hassan, Ahmed and Korashy, Hoda},
  journal={Ain Shams Engineering Journal},
  volume={5},
  number={4},
  pages={1093--1113},
  year={2014},
  publisher={Elsevier}
}