% File:        conclusion.tex
% Date:        15.03.2015

\section{Conclusion}
As far as our research showed, there is no relationship determining based on sentiment analysis. This is a reason for being successful as this is a unique solution. The program will find relationships efficiently and can be used for free of charge by any person or company. Lifestyle magazines may use the program to find data for gossiping.

Within this project we developed a web based application that calculates and presents relationships between actors based on mutual starring in the same movies, same Twitter interests or relationships (spouses). The data is fetched from DBpedia and Twitter. The two data sources are periodically crawled and linked together. Additionally, we calculate for each actor and actress with a Twitter account his or her most used hashtags used in a positive context, which represents their interests. A Naive Bayes classifier calculates the sentiment of each tweet and the frontend shows finally the actors relations as well as their interests in an interactive graph.

In future work, it is possible to extend the frontend to allow the public to flag relationships, linked twitter accounts or personal data as incorrect to provide a even better user experience. The backend could be enhanced by analyizing the description of each Twitter account to reduce the wrong mapping between actors and their Twitter account. The sentiment classification could be improved by using advanced machine learning techniques like Support Vector Machines (SVM) or Part-of-Speech tagging (POS).
Additionally the data sources could be extended by the Linked Movie Database\footnote{http://www.linkedmdb.org/ - 03/14/15} to enhance the overall experience of the application.

\begin{appendix}
\section{Heilmeier questions:}
\begin{enumerate}
\item What are you trying to do? Articulate your objectives using absolutely no jargon. What is the problem?  Why is it hard?\\
Create a web application that uses data from DBpedia and Twitter to calculate relations between celebrities using sentiment analysis. It is hard to gather the sentiment of a tweet.
\item How is it done today, and what are the limits of current practice?\\
At the moment there exists no relationship prediction based on tweets.
\item What's new in your approach and why do you think it will be successful?\\
Predict relations between celebrities based on tweets. It can be successful because almost every celebrity uses Twitter.
\item Who cares?\\
Popular newspaper and tabloid news magazines.
\item If you're successful, what difference will it make? What impact will success have?  How will it be measured?\\
People can easily lookup relations between celebrities. Lifestyle magazine can use this application to show this relations and use it for gossiping. Maybe some of the celebrities are not happy about this program, because their relationships are analyzed and exploited. 
\item What are the risks and the payoffs?\\
One of the main risks is that the mined Twitter data is not sufficient to predict some relations. Another risk could is that our data fetching will get restricted and to less information can be gathered for good relationship determination.
\item How much will it cost?\\
The development of the project and the later use of the software are free of charge, because the application is created in an exercise lab.
\item How long will it take?\\
The duration of the project is approximately three month.
\item What are the midterm and final "exams" to check for success?  How will progress be measured?\\
Checkpoints are the first gathered and correctly analyzed tweet of some actor, as well as the linking between the actors. Finally the whole relationship graph should be calculated.
\end{enumerate}

\section{Plan of activities}

Figure \ref{project-plan-March} shows our plan of activities that we proposed in March for the first proposal. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=\textwidth]{schedule.png}
    \caption{Plan of activities - March 2015.}
    \label{project-plan-March}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{schedule4.png}
    \caption{Updated plan of activities.}
    \label{project-plan-June}
\end{figure}
As some of the predicted duration took longer as expected, the updated plan of activities can be seen in Figure \ref{project-plan-June}.

\end{appendix}