% File:        literature.tex
% Date:        05.06.2013

\section{Related work}
Today most visualization of data is done with the help of the Web and its features. The limits or difficulties of this practice are currently the amount of data and the handling of it.

\subsection{The Good the Bad and the OMG!}
\label{literature:TheGoodTheBadAndTheOMG}
Kouloumpis et al. build a classifier for tweets to classify them into positive, negative and neutral messages. Using emoticons and intensifiers (all-caps and character repetitions) for analyzing sentiment is the most useful feature. This paper is useful because we can use their experience with the different features for the classifier. \cite{Kouloumpis2011Twitter}

\subsection{Sentiment Analysis and Opinion Mining}
This book provides general approaches for sentiment analysis. Furthermore some ideas and sources for finding sentiment words and appropriate input sentences can be found. This document gives an overview over the whole sentiment analysis topic and denotes some starting points for building a classifier. \cite{Liu2012Sentiment}

\subsection{Sentiment Analysis of Twitter Data}
Agrawal et al. use a very similar approach than \ref{literature:TheGoodTheBadAndTheOMG} and came up to almost the same findings. Although they stated, that POS tagging is helpful for identifying positive/negative tweets. The paper is helpful because it specifies some steps for preprocessing the tweets and give some criteria for a positive tweet. \cite{Agarwal2011Sentiment}

\subsection{Twitter as a Corpus for Sentiment Analysis and Opinion Mining}
Pak and Paroubek build a classifier for sentiment analysis based on and used for Twitter messages. They stated the process of retrieving the corpus via a Twitter API. They distinguish between subjective and objective tweets, so this paper is not that useful for this project because we use positive and negative tweets. \cite{Pak2010Twitter}

\subsection{Interactive Data Visualization for the Web}
This online available book gives an overview on how data can be represented with D3. Although it aims at non-programmers like journalists and designers, it could be useful because some tips and code examples for D3 are given. \cite{Murray2013Interactive}

\subsection{Twitter client for R}
This document is an introduction for using TwitteR. TwitteR is a tool written in R that provides easier access to the Twitter API. The tool could be used to extract data from Twitter, but wasn't used in this project as python is used as a base language. \cite{Gentry2013Twitter}

\subsection{Mining the Social Web}
This book gives an introduction to data mining, analysis and visualization techniques of the social web.
It contains several code examples on how data, like what are people talking about and who is talking about whom, can be gathered from Twitter. \cite{Russell2011MiningSocialWeb}

\subsection{DBpedia: A Multilingual Cross-Domain Knowledge Base}
An introduction paper about DBpedia which extracts structured information from Wikipedia in many different languages and its SPARQL Protocol And RDF Query Language for fetching data. Is used to determine famous people and their relationships. \cite{Mendes2012DBpedia}

\subsection{LDSpider: An open-source crawling framework for the Web of Linked Data}
LDSpider is a tool for crawling the web of linked data. The tool can process many data formats including RDF, Turtle and others. The data is fetched in parallel and can be saved in a RDF store for further analysis. As we mainly use DBpedia as a data source, we don't need this tool, because DBpedia provides a SPARQL service to query their data. \cite{Isele2010LDSpider}

\subsection{Sentiment Analysis: Capturing Favorability Using Natural Language Processing}
The main idea in this paper is a NLP approach with a focus on the favorability of very small local statements concerning a subject rather than the whole document. Twitter statements are very short, so this approach may be helpful and the success rate is between 80-90\%. But there is a lot of effort associated with it, as it requires a manual development of a sentiment lexicon. So we only took some ideas out of it. \cite{Nasukawa2003SentimentAnalysis}

\subsection{Fuzzy-Set Based Sentiment Analysis of Big Social Data}
This research approach takes a formal method approach to analyse social data. It focus on Facebook data but can be modified for Twitter. It is based on Set theory and Fuzzy Logics, which is a new approach as most approaches are graph-based. Our project is  graph based, as the representation should be a graph, so we didn't use this approach. \cite{Mukkamala2014Fuzzy}

\subsection{Sentiment analysis algorithms and applications: A survey}
This paper gives an overview of a lot of different algorithms that are used in sentiment analysis. It helped us to find out, what kind of algorithm should be chosen and what fits best in our project. \cite{Medhat2014Sentiment}