% File:		main.tex - Master file
% Date:		15.03.2015

\documentclass[a4paper,12pt]{scrartcl} % draft option is possible

% packages
\usepackage[ngerman, english]{babel}	% correct hyphenation
\usepackage[T1]{fontenc} % correct hyphenation
\usepackage[utf8x]{inputenc}
% \usepackage[babel, german=quotes]{csquotes}
\usepackage{amsmath}
\usepackage{ucs}
\usepackage{url}
\usepackage{graphicx}
% \usepackage{fancyhdr} % header and footer settings
\usepackage{listings} % code listings
\usepackage{hyperref}
\usepackage{color}
% graphic settings
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}
\graphicspath{{./images/}}
% commands
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

% change line numbering to arabic
\pagenumbering{arabic}

\input{title.tex}

\input{proposal.tex}

\input{literature.tex}

\input{approaches.tex}

\input{conclusion.tex}

\newpage
% bibliography
\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{document}