% File:        proposal.tex
% Date:        15.03.2015

\section{Project introduction}

The main idea of this project is to build an interactive web based server/client application which contains basic information about actors, their interests and relationships. Data from Twitter and DBpedia is fetched to identify how persons relate to each other. Further an algorithm is developed which determines from given Twitter text messages (tweets) the interests of a person. In figure \ref{ui-prototype} the first prototype of this visualization is shown. The target audience of this project are print and online media companies which want to gain new information about actors and their actual relationship to others.

\begin{figure}[htb]
    \centering
    \includegraphics[width=\textwidth]{prototype2.png}
    \caption{Prototype of the user interface.}
    \label{ui-prototype}
\end{figure}

\section{Software architecture}
The software architecture of the project is shown in figure \ref{software-architecture}. A NoSQL database system (MongoDB) is used to store the huge amount of data which is extracted from DBpedia with the help of SPARQL queries, as well as the gathered tweets. Several technologies are taken into account to develop the web server backend and the listed modules in figure \ref{software-architecture}. For the frontend development well-known technologies like HTML5, JavaScript and CSS are used. To visualize the data, the framework Data-Driven Documents (D3) \footnote{http://d3js.org/ - 03/14/15} is used. 

\begin{figure}[htb]
    \centering
    \includegraphics[width=\textwidth]{architecture2.png}
    \caption{Software architecture.}
    \label{software-architecture}
\end{figure}

\section{Data sources}

\subsection{DBpedia}
DBpedia\footnote{http://dbpedia.org/About - 03/14/2015} is a crowd-sourced data set that extracts data from Wikipedia. The data set contains resources about actors, movies, relationships and many more.

\subsection{Twitter}
Twitter\footnote{https://twitter.com/ - 03/14/2015} provides a Search API\footnote{https://dev.twitter.com/rest/public/search - 06/13/2015} to query their data and a Stream API\footnote{https://dev.twitter.com/streaming/overview - 06/13/2015} to get tweets in nearly real-time delivered. For our project we use the Search API, because we need to search for Twitter accounts and request tweets by the gathered user accounts. We have to overcome with the fact that Twitter only allows 180 requests per 15 minutes.

\subsection{Sentiment analysis data}
\label{subsec:sent_data}
To train our tweet classifier, we use the Twitter corpus of the \emph{Sentiment140}\footnote{http://help.sentiment140.com/for-students/ - 04/30/2015} project. This corpus contains 1.6 million annotated tweets. The corpus is automatically created by assuming tweets with positive emoticons, like :), are positive and tweets with negative emoticons, like :(, are negative. This emoticons had been, incomprehensible to us, stripped off.

As seen in figure \ref{fig:annot_tweet} each data record consists of the polarity of the tweet, an ID, the time when the tweet has been posted, the Twitter query used to retrieve this tweet, the user and finally the text of the tweet. The polarity expresses the sentiment of the tweet and can either be 0 (negative), 2 (neutral) or 4 (positive). We map the given sentiment to -1 (negative) and 1 (positve) and remove all neutral tweets.


\begin{figure}[htb]
    \centering
    \includegraphics[width=120mm, keepaspectratio]{annot_tweet.JPG}
    \caption{Structure of annotated tweet corpus.}
    \label{fig:annot_tweet}
\end{figure}