% File:		title.tex
% Date:		15.03.2015

\begin{center}

{\huge \titlefont Relationship and Interest Mining of Actors}\\[0.4cm]

{\large Thomas Schmid, Katja Sonderegger, Benedikt Stricker, Stefan Wurzinger}\\[0.4cm]

% print the current date
{\large \today}\\[2.0cm]

\end{center}